{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "boring-tools",
  "main": "_worker.js",
  "compatibility_date": "2026-05-30",
  "assets": {
    "directory": "."
  },
  "observability": {
    "enabled": true
  }
}
